# AssignmentsCRM

./: .gitignore  AssignmentSchema.json  ProjectSchema.json  README.md  SampleCRM.sln
SampleCRM/: AppSettings.cs  Program.cs  SampleCRM.csproj  Startup.cs
SampleCRM.Tests/: AssignmentsControllerTests.cs  AssignmentsServiceTests.cs  SampleCRM.Tests.csproj
SampleCRM/Controllers/: AssignmentsController.cs  AuthenticationController.cs  ProjectsController.cs
SampleCRM/Models/: Assignment.cs  AuthenticationRequest.cs  BadRequestException.cs  CommonWebException.cs  ErrorDetails.cs  NotFoundException.cs  Project.cs
SampleCRM/Properties/: launchSettings.json
SampleCRM/Properties/PublishProfiles/: Assignments20191016 - Web Deploy.pubxml
SampleCRM/Services/: AssignmentsService.cs  IAssignmentsService.cs  IDataService.cs  ProjectsService.cs
SampleCRM/Utilities/: AuthHelper.cs  AzureTableClient.cs  ExceptionMiddlewareExtensions.cs  ITableClient.cs  Mapper.cs
SampleCRM/ViewModels/: AssignmentForUpsertViewModel.cs  AssignmentViewModel.cs  ProjectViewModel.cs
